src/Orc.Skia.Example.NET/Views/LottieAnimationsTestView.xaml

<catel:UserControl x:Class="Orc.Skia.Example.Views.LottieAnimationsTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:controls="http://schemas.wildgums.com/orc/controls"
             xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
             xmlns:skia="clr-namespace:Orc.Skia;assembly=Orc.Skia"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="SlateGray" Orientation="Vertical">

            <controls:OpenFilePicker SelectedFile="{Binding SelectedFile}"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     Background="White"
                                     Margin="8"
                                     Padding="2"
                                     LabelText="Open Lottie animation file"
                                     Filter="Файлы Lottie (*.json)|*.json"/>

            <GroupBox Header="File info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock>
                        Version:
                    </TextBlock>

                    <TextBlock Text="{Binding Version}"
                               Grid.Column="1"/>

                    <TextBlock Grid.Row="1">
                        Duration:
                    </TextBlock>

                    <TextBlock Text="{Binding Duration}"
                               Grid.Column="1"
                               Grid.Row="1"/>

                    <TextBlock Grid.Row="2">
                        FPS:
                    </TextBlock>

                    <TextBlock Text="{Binding Fps}"
                               Grid.Column="1"
                               Grid.Row="2"/>

                </Grid>

            </GroupBox>

            <CheckBox x:Name="RepeatCheckBox"
                      IsChecked="True"
                      Content="Repeat"/>

        </StackPanel>

        <skia:LottieCanvas x:Name="canvas" Grid.Column="1"
                           Animation="{Binding AnimationInPlayback, Mode=OneWayToSource}"
                           UriSource="{Binding SelectedFile, Converter={skia:StringToUriConverter}}"
                           Repeat="{Binding ElementName=RepeatCheckBox, Path=IsChecked}"/>

    </Grid>
</catel:UserControl>
