src/Orc.Skia.Example.NET/Views/MainWindow.xaml

<catel:Window x:Class="Orc.Skia.Example.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
              xmlns:controls="clr-namespace:Orc.Skia.Example.Controls" 
              xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
              mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <orctheming:ThemeSwitcherView />

        <orccontrols:TabControl LoadTabItems="LazyLoading">
            <TabItem Header="LineCanvas Tests">
                <controls:LineCanvasView />
            </TabItem>

            <TabItem Header="Rendering engine playground" Width="183">
                <controls:RenderingEnginePlayGroundView />
            </TabItem>

            <TabItem Header="Performance" Width="183">
                <controls:PerformanceView />
            </TabItem>

            <TabItem Header="Customized Canvas" Width="183">
                <controls:CustomizedCanvasView />
            </TabItem>
        </orccontrols:TabControl>

    </orccontrols:StackGrid>

</catel:Window>
