src/Orc.Skia.Example.NET/Controls/GLPerformanceView.xaml

<UserControl x:Class="Orc.Skia.Example.Controls.GLPerformanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:orcskia="http://schemas.wildgums.com/orc/skia"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="SlateGray" Orientation="Vertical">
            <Button Margin="12" Height="36" Content="Render 10 x" Click="RenderClick" Tag="10" />
            <Button Margin="12" Height="36" Content="Render 100 x" Click="RenderClick" Tag="100" />
            <Button Margin="12" Height="36" Content="Render 1.000 x" Click="RenderClick" Tag="1000" />
            <Button Margin="12" Height="36" Content="Render 10.000 x" Click="RenderClick" Tag="10000" />
            <Button Margin="12" Height="36" Content="Render 100.000 x" Click="RenderClick" Tag="100000" />

            <TextBlock Text="Average" />
            <TextBlock x:Name="durationAverageTextBlock" />

            <TextBlock Text="Total" />
            <TextBlock x:Name="durationTotalTextBlock" />

            <TextBlock Text="FPS" />
            <TextBlock x:Name="fpsTextBlock" />
        </StackPanel>

        <orcskia:GLSkiaCanvas x:Name="GLSkCanvas" Grid.Column="1"/>
    </Grid>
</UserControl>
