src/Orc.Skia.Example.NET/Controls/LineCanvasView.xaml

<UserControl x:Class="Orc.Skia.Example.Controls.LineCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:Orc.Skia;assembly=Orc.Skia"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="SlateGray" Orientation="Vertical">
            <Button Margin="12" Height="36" Content="Clear All" Click="Clear" />
            <Button Margin="12" Height="36" Content="Run Tests" Click="RunTests" />
            <Button Margin="12" Height="36" Content="Run Zig Zag Tests" Click="RunZigZagTests" />
        </StackPanel>

        <skia:SkiaCanvas Grid.Column="1" Grid.Row="1" x:Name="LineCanvasTest" Height="500" Width="600" Background="#F8F8EC">
            <Border Width="290" Height="6" Canvas.Left="150" Canvas.Top="290" BorderThickness="1" BorderBrush="Blue" Background="Transparent" />
            <Border Width="290" Height="6" Canvas.Left="150" Canvas.Top="300" BorderThickness="1" BorderBrush="Blue" Background="Transparent" />
            <Border Width="6" Height="290" Canvas.Left="550" Canvas.Top="90" BorderThickness="1" BorderBrush="Red" Background="Transparent" />
            <Border Width="6" Height="290" Canvas.Left="560" Canvas.Top="90" BorderThickness="1" BorderBrush="Red" Background="Transparent" />
        </skia:SkiaCanvas>
    </Grid>
</UserControl>