src/Orc.Skia.Example.NET/Controls/PerformanceView.xaml

<catel:UserControl xmlns:catel="http://schemas.catelproject.com"
                   x:Class="Orc.Skia.Example.Controls.PerformanceView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:skia="clr-namespace:Orc.Skia;assembly=Orc.Skia"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="SlateGray"
                    Orientation="Vertical">
            <Button Margin="12"
                    Height="36"
                    Content="Render 10 x"
                    Command="{Binding RunTests}"
                    CommandParameter="10" />
            <Button Margin="12"
                    Height="36"
                    Content="Render 100 x"
                    Command="{Binding RunTests}"
                    CommandParameter="100" />
            <Button Margin="12"
                    Height="36"
                    Content="Render 1.000 x"
                    Command="{Binding RunTests}"
                    CommandParameter="1000" />
            <Button Margin="12"
                    Height="36"
                    Content="Render 10.000 x"
                    Command="{Binding RunTests}"
                    CommandParameter="10000" />
            <Button Margin="12"
                    Height="36"
                    Content="Render 100.000 x"
                    Command="{Binding RunTests}"
                    CommandParameter="100000" />
        </StackPanel>

        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding PerformanceTests}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True"
                                Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Name}">
                        <orccontrols:StackGrid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Red"
                                    BorderThickness="1">
                                <ContentControl Content="{Binding CanvasElement}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Width="400"
                                                VerticalAlignment="Stretch">
                                </ContentControl>
                            </Border>

                            <orccontrols:StackGrid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Total renders" />
                                <TextBlock Text="{Binding Result.TotalRenders}" />

                                <TextBlock Text="Total" />
                                <TextBlock Text="{Binding Result.TotalDuration}" />

                                <TextBlock Text="Average" />
                                <TextBlock Text="{Binding Result.AverageDuration}" />

                                <TextBlock Text="Fastest" />
                                <TextBlock Text="{Binding Result.Fastest}" />

                                <TextBlock Text="Slowest" />
                                <TextBlock Text="{Binding Result.Slowest}" />

                                <TextBlock Text="FPS" />
                                <TextBlock Text="{Binding Result.FramesPerSecond}" />
                            </orccontrols:StackGrid>
                        </orccontrols:StackGrid>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</catel:UserControl>
